# Development

001- Docker/ConsoleApp/: ConsoleApp.sln
001- Docker/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Dockerfile  Program.cs  dockerfile.bak
001- Docker/DockerOrchestration/School.Api/: Dockerfile  Program.cs  School.Api.csproj
001- Docker/DockerOrchestration/School.Api/Contexts/: SchoolDbContext.cs
001- Docker/DockerOrchestration/School.Api/Controllers/: StudentController.cs
001- Docker/DockerOrchestration/School.Api/Migrations/: 20230506093048_initials.Designer.cs  20230506093048_initials.cs  SchoolDbContextModelSnapshot.cs
001- Docker/DockerOrchestration/School.Api/Models/Setting/: UploadSetting.cs
001- Docker/DockerOrchestration/School.Api/Properties/: launchSettings.json
001- Docker/DockerOrchestration/School.Api/Services/: IStudentService.cs  StudentService.cs
002- Encryption/: Encryption.sln
003- Mediator/: 003- Mediator Demo.sln
003- Mediator/HouseHunting.API/: HouseHunting.API.csproj  HouseHunting.API.http  Program.cs
003- Mediator/HouseHunting.API/Controllers/: HouseHuntingController.cs
003- Mediator/HouseHunting.API/Properties/: launchSettings.json
004- CQRS/: CQRSDemo.sln
004- CQRS/Command/HouseHunting.API/: HouseHunting.Command.API.csproj  Program.cs
004- CQRS/Command/HouseHunting.API/Controllers/: HouseHuntingController.cs
004- CQRS/Command/HouseHunting.API/Properties/: launchSettings.json
004- CQRS/Query/HouseHunting.API/: HouseHunting.Query.API.csproj  Program.cs
004- CQRS/Query/HouseHunting.API/Controllers/: HouseHuntingController.cs
005- Docker dotNet/DockerDotNet/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
005- Docker dotNet/DockerDotNet/ContainerAPI/: ContainerAPI.csproj  ContainerAPI.http  Program.cs  WeatherForecast.cs
005- Docker dotNet/DockerDotNet/ContainerAPI/Controllers/: WeatherForecastController.cs
005- Docker dotNet/DockerDotNet/ContainerAPI/Properties/: launchSettings.json
005- Docker dotNet/DockerDotNet/ContainerApplication/: ContainerConsoleApplication.csproj  Program.cs
006- Clean Architecture/Librarian/Session 02/Core/Application/: Librarian.Application.csproj
006- Clean Architecture/Librarian/Session 03/Api/Librarian.Api/: Librarian.Api.csproj
006- Clean Architecture/Librarian/Session 03/Core/Application/: Librarian.Application.csproj
006- Clean Architecture/Librarian/Session 03/Core/Application/Features/Commands/CreateMember/: CreateMemberRequest.cs  CreateMemberRequestHandler.cs
006- Clean Architecture/Librarian/Session 04/: Directory.Packages.props  Librarian.sln
006- Clean Architecture/Librarian/Session 04/Core/Application/: Librarian.Application.csproj
006- Clean Architecture/Librarian/Session 04/Core/Application/Contracts/Persistence/: IMemberRepository.cs
006- Clean Architecture/Librarian/Session 04/Core/Application/Features/Member/Commands/CreateMember/: CreateMemberRequest.cs  CreateMemberRequestHandler.cs
006- Clean Architecture/Librarian/Session 06/Api/Librarian.Api/: Librarian.Api.csproj  Program.cs  WeatherForecast.cs
006- Clean Architecture/Librarian/Session 06/Api/Librarian.Api/Controllers/: WeatherForecastController.cs
006- Clean Architecture/Librarian/Session 06/Core/Application/: Librarian.Application.csproj
006- Clean Architecture/Librarian/Session 06/Core/Application/Configurations/MapperProfiles/: MemberProfile.cs
006- Clean Architecture/Librarian/Session 06/Core/Application/Contracts/Persistence/: IGenericRepository.cs
006- Clean Architecture/Librarian/Session 06/Core/Application/Features/Member/Commands/CreateMember/: CreateMemberRequestHandler.cs
006- Clean Architecture/Librarian/Session 06/Core/Application/Features/Member/Commands/DeleteMember/: DeleteMemberRequest.cs
006- Clean Architecture/Librarian/Session 06/Core/Application/Features/Member/Commands/UpdateMember/: UpdateMemberRequestHandler.cs  UpdateMemberRequestValidator.cs
006- Clean Architecture/Librarian/Session 06/Core/Application/Features/Member/Commands/_Share/: BaseMemberRequest.cs  BaseMemberRequestValidator.cs
006- Clean Architecture/Librarian/Session 07/: Directory.Packages.props
006- Clean Architecture/Librarian/Session 07/Api/Librarian.Api/: Librarian.Api.csproj
006- Clean Architecture/Librarian/Session 07/Api/Librarian.Api/Properties/: launchSettings.json
006- Clean Architecture/Librarian/Session 07/Core/Application/Features/Member/Commands/DeleteMember/: DeleteMemberRequestHandler.cs
006- Clean Architecture/Librarian/Session 07/Core/Application/Features/Member/Commands/UpdateMember/: UpdateMemberRequest.cs
006- Clean Architecture/Librarian/Session 07/Core/Application/Features/Member/Queries/GetAllMembers/: GetAllMembersRequestHandler.cs  MemberDto.cs
006- Clean Architecture/Librarian/Session 07/Core/Application/Features/Member/Queries/GetMemebrDetails/: GetMemberDetailsRequestHandler.cs
006- Clean Architecture/Librarian/Session 08/Core/Application/: Librarian.Application.csproj
006- Clean Architecture/Librarian/Session 08/Core/Application/Exceptions/: BadRequestException.cs
006- Clean Architecture/Librarian/Session 08/Core/Application/Features/Member/Commands/CreateMember/: CreateMemberRequestValidator.cs
006- Clean Architecture/Librarian/Session 08/Core/Application/Features/Member/Queries/GetAllMembers/: GetAllMembersRequest.cs
006- Clean Architecture/Librarian/Session 08/Infrastructure/Librarian.Persistence/: Librarian.Persistence.csproj
006- Clean Architecture/Librarian/Session 08/Infrastructure/Librarian.Persistence/Migrations/: 20240401112131_init.Designer.cs
006- Clean Architecture/Librarian/Session 08/Infrastructure/Librarian.Persistence/Repositories/: GenericRepository.cs
006- Clean Architecture/Librarian/Session 09/Api/Librarian.Api/: Librarian.Api.csproj  Program.cs  appsettings.json
006- Clean Architecture/Librarian/Session 09/Api/Librarian.Api/Controllers/: ErrorsController.cs
006- Clean Architecture/Librarian/Session 09/Api/Librarian.Api/Middlewares/: ExceptionHandlingMiddleware.cs
(+122 files in other folders)
