<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Librarian.Domain\Librarian.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Commands\DeleteMember\" />
	  <Folder Include="Features\Commands\UpdateMember\" />
	  <Folder Include="Features\Queries\GetAllMembers\" />
	  <Folder Include="Features\Queries\GetMemebrDetails\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" />
	</ItemGroup>

</Project>
