<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<ProjectReference Include="..\HouseHunting.DAL\HouseHunting.DAL.csproj" />
		<ProjectReference Include="..\HouseHunting.Model\HouseHunting.Model.csproj" />
		<ProjectReference Include="..\HouseHunting.Services\HouseHunting.BIZ.csproj" />
	</ItemGroup>

</Project>
