<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
		<ContainerImageName>console-application</ContainerImageName>
		<ContainerImageTag>1.0.0</ContainerImageTag>
		<ContainerFamily>jammy-chiseled</ContainerFamily>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.200" />
	</ItemGroup>

</Project>
